# Course_AspNetCoreWebAPI

Alura.WebAPI.DAL.Livros/: Alura.WebAPI.DAL.Livros.csproj
Alura.WebAPI.DAL.Usuarios/: Alura.WebAPI.DAL.Usuarios.csproj
Alura.WebAPI.Model/: Alura.WebAPI.Model.csproj
Alura.WebAPI.Seguranca/: Alura.WebAPI.Seguranca.csproj
Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs
